[gd_scene format=3 uid="uid://bnyv171ibdwx3"]

[ext_resource type="PackedScene" uid="uid://cmovbyta1eiev" path="res://player/player.tscn" id="1_o7vyq"]
[ext_resource type="PackedScene" uid="uid://bm6p8wr7dadkh" path="res://enemys/test_dumy/test_dumy.tscn" id="2_3ala8"]
[ext_resource type="PackedScene" uid="uid://bpmwrcsagnrvv" path="res://props/test_cube/test_cube.tscn" id="3_tmcpo"]
[ext_resource type="PackedScene" uid="uid://eg6xpltvknpa" path="res://consumables/consumable.tscn" id="4_jwhgt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3ala8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tmcpo"]
sky_material = SubResource("ProceduralSkyMaterial_3ala8")

[sub_resource type="Environment" id="Environment_b2evb"]
background_mode = 2
sky = SubResource("Sky_tmcpo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ala8"]
albedo_color = Color(0.3854925, 0.38549247, 0.38549247, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7vyq"]
albedo_color = Color(0.41598046, 0.41598043, 0.4159804, 1)

[node name="TestLevel" type="Node3D" unique_id=1204845559]

[node name="Player" parent="." unique_id=696039800 instance=ExtResource("1_o7vyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1458458533]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1713908811]
environment = SubResource("Environment_b2evb")

[node name="TestDymy" parent="." unique_id=1462727494 instance=ExtResource("2_3ala8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="TestDymy2" parent="." unique_id=1568791490 instance=ExtResource("2_3ala8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)

[node name="TestDymy3" parent="." unique_id=1693481756 instance=ExtResource("2_3ala8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=910861654]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=294618151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 2, 100)
material = SubResource("StandardMaterial3D_3ala8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=857560388]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -0.25, 0, 1, -1.0927847e-08, 4, 0, 0)
radius = 2.0
material = SubResource("StandardMaterial3D_o7vyq")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1328798231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
size = Vector3(7, 4, 1)
material = SubResource("StandardMaterial3D_o7vyq")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=305753652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -3)
material = SubResource("StandardMaterial3D_o7vyq")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2042424238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, 1)
material = SubResource("StandardMaterial3D_o7vyq")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1982627243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 11, -3)
material = SubResource("StandardMaterial3D_o7vyq")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=491666702]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -5, 1.5, -4)
size = Vector3(7, 4, 1)
material = SubResource("StandardMaterial3D_o7vyq")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=840345381]

[node name="TestCube" parent="." unique_id=589111855 instance=ExtResource("3_tmcpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.330832, 0.5, 3.0533657)

[node name="TestCube2" parent="." unique_id=1606988948 instance=ExtResource("3_tmcpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.330832, 0.5, 4.357735)

[node name="TestCube3" parent="." unique_id=208549177 instance=ExtResource("3_tmcpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.330832, 1.6942503, 3.7319226)

[node name="ammon" parent="." unique_id=927646226 instance=ExtResource("4_jwhgt")]
transform = Transform3D(-0.8647104, 0, 0.5022643, 0, 1, 0, -0.5022643, 0, -0.8647104, -3, 1, 3)

[node name="ammon2" parent="." unique_id=802086888 instance=ExtResource("4_jwhgt")]
transform = Transform3D(0.9983193, 0, -0.057901345, 0, 1, 0, 0.057901345, 0, 0.9983193, -3, 1, 4)
ammon = 10
type = 1

[node name="ammon3" parent="." unique_id=1068165948 instance=ExtResource("4_jwhgt")]
transform = Transform3D(-0.8136327, 0, -0.5813754, 0, 1, 0, 0.5813754, 0, -0.8136327, -3, 1, 5)
ammon = 5
type = 2

[node name="ammon4" parent="." unique_id=869286553 instance=ExtResource("4_jwhgt")]
transform = Transform3D(-0.1371624, 0, 0.990545, 0, 1, 0, -0.990545, 0, -0.1371624, -3, 1, 6)
ammon = 4
type = 3

[node name="ammon5" parent="." unique_id=854399149 instance=ExtResource("4_jwhgt")]
transform = Transform3D(0.8828977, 0, -0.4695601, 0, 1, 0, 0.4695601, 0, 0.8828977, -3, 1, 7)
ammon = 50
type = 4

[node name="ammon6" parent="." unique_id=1353426231 instance=ExtResource("4_jwhgt")]
transform = Transform3D(-0.8365864, 0, -0.5478304, 0, 1, 0, 0.5478304, 0, -0.8365864, -3, 1, 8)
ammon = 3
type = 5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=775096568]
