[gd_scene format=3 uid="uid://dnkl3qr068ix6"]

[ext_resource type="PackedScene" uid="uid://bvkqahfu1dx5h" path="res://levels/test_2/test_2_model.tscn" id="1_mni44"]
[ext_resource type="PackedScene" uid="uid://cmovbyta1eiev" path="res://player/player.tscn" id="2_4vk4w"]
[ext_resource type="Script" uid="uid://cctefpnn8r8q0" path="res://scripts/trigers/checkpoint.gd" id="2_tvs5r"]
[ext_resource type="PackedScene" uid="uid://bxfxbf18aitn8" path="res://enemys/drone/drone.tscn" id="3_3fw0t"]
[ext_resource type="PackedScene" uid="uid://cphjkxcxek3bc" path="res://enemys/generic_enemy/model/generic_enemy.tscn" id="4_wa7ta"]
[ext_resource type="PackedScene" uid="uid://eg6xpltvknpa" path="res://consumables/consumable.tscn" id="5_saky1"]
[ext_resource type="PackedScene" uid="uid://cl6xaug2fg26x" path="res://consumables/wepon_pickup/wepon_pickup.tscn" id="6_wa7ta"]
[ext_resource type="Resource" uid="uid://dem71dr1rlwrg" path="res://player/guns_infos/shotgun.tres" id="7_saky1"]
[ext_resource type="PackedScene" uid="uid://cx6ocdaxw1byj" path="res://enemys/robot/robot.tscn" id="8_bwj1f"]
[ext_resource type="Resource" uid="uid://sjs512xc2p86" path="res://player/guns_infos/smg.tres" id="9_dnmaj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ixtq"]
size = Vector3(3, 5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fla0m"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.0627451)

[sub_resource type="BoxMesh" id="BoxMesh_gr6hr"]
material = SubResource("StandardMaterial3D_fla0m")
size = Vector3(3, 5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvs5r"]
size = Vector3(3, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1ixtq"]
material = SubResource("StandardMaterial3D_fla0m")
size = Vector3(3, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gr6hr"]
size = Vector3(6, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k0w42"]
material = SubResource("StandardMaterial3D_fla0m")
size = Vector3(6, 5, 1)

[node name="Test2" type="Node3D" unique_id=344355715]

[node name="test_2" parent="." unique_id=651653134 instance=ExtResource("1_mni44")]

[node name="CheckPoint" type="Area3D" parent="test_2" unique_id=1655909129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.4248605, 16)
script = ExtResource("2_tvs5r")
metadata/_custom_type_script = "uid://cctefpnn8r8q0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_2/CheckPoint" unique_id=1189106406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_1ixtq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_2/CheckPoint" unique_id=1902399283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_gr6hr")

[node name="CheckPoint2" type="Area3D" parent="test_2" unique_id=1923340524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 2.4248605, -12.3989525)
script = ExtResource("2_tvs5r")
metadata/_custom_type_script = "uid://cctefpnn8r8q0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_2/CheckPoint2" unique_id=1425205418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
shape = SubResource("BoxShape3D_tvs5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_2/CheckPoint2" unique_id=1856101913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_1ixtq")

[node name="CheckPoint3" type="Area3D" parent="test_2" unique_id=680324197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 6.4248605, -41.398952)
script = ExtResource("2_tvs5r")
metadata/_custom_type_script = "uid://cctefpnn8r8q0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_2/CheckPoint3" unique_id=658363477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.5)
shape = SubResource("BoxShape3D_gr6hr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_2/CheckPoint3" unique_id=1851194894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_k0w42")

[node name="CheckPoint4" type="Area3D" parent="test_2" unique_id=34294174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 6.4248605, -116.39896)
script = ExtResource("2_tvs5r")
metadata/_custom_type_script = "uid://cctefpnn8r8q0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_2/CheckPoint4" unique_id=120265392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
shape = SubResource("BoxShape3D_tvs5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_2/CheckPoint4" unique_id=8772488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_1ixtq")

[node name="CheckPoint5" type="Area3D" parent="test_2" unique_id=386427926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 6.4248605, -158.39896)
script = ExtResource("2_tvs5r")
metadata/_custom_type_script = "uid://cctefpnn8r8q0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_2/CheckPoint5" unique_id=1943641488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
shape = SubResource("BoxShape3D_tvs5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_2/CheckPoint5" unique_id=1718054124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_1ixtq")

[node name="Player" parent="." unique_id=696039800 instance=ExtResource("2_4vk4w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)

[node name="drone" parent="." unique_id=647379188 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, 13)

[node name="drone2" parent="." unique_id=967795036 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, 10)

[node name="generic_enemy" parent="." unique_id=2136028321 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 23)

[node name="consumable" parent="." unique_id=1597481904 instance=ExtResource("5_saky1")]
transform = Transform3D(0.0967254, 0, -0.9953105, 0, 1, 0, 0.9953105, 0, 0.0967254, -35, 1, 11)

[node name="consumable2" parent="." unique_id=1272060900 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.8170935, 0, 0.5765038, 0, 1, 0, -0.5765038, 0, -0.8170935, -35, 1, 5)

[node name="consumable3" parent="." unique_id=1309773703 instance=ExtResource("5_saky1")]
transform = Transform3D(0.9916528, 0, 0.12893103, 0, 1, 0, -0.12893103, 0, 0.9916528, -35, 3, 1)

[node name="consumable4" parent="." unique_id=115903690 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.40052974, 0, -0.91628295, 0, 1, 0, 0.91628295, 0, -0.40052974, -35, 3, -4)

[node name="WeponPickup" parent="." unique_id=1997913648 instance=ExtResource("6_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 1, -10)
weapon = ExtResource("7_saky1")
offset = Vector3(0.315, 0, -0.685)

[node name="consumable5" parent="." unique_id=75106953 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.3105947, 0, 0.95054144, 0, 1, 0, -0.95054144, 0, -0.3105947, -40, 1, -11)
ammon = 8
type = 3

[node name="consumable6" parent="." unique_id=2143924060 instance=ExtResource("5_saky1")]
transform = Transform3D(0.9418193, 0, 0.33611777, 0, 1, 0, -0.33611777, 0, 0.9418193, -42, 1, -11)
ammon = 8
type = 3

[node name="generic_enemy2" parent="." unique_id=1349904174 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -18)

[node name="generic_enemy3" parent="." unique_id=62028148 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, -15)

[node name="generic_enemy4" parent="." unique_id=1230233636 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -17)

[node name="generic_enemy5" parent="." unique_id=1283722260 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -21)

[node name="generic_enemy6" parent="." unique_id=1510307885 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -25)

[node name="consumable8" parent="." unique_id=279488600 instance=ExtResource("5_saky1")]
transform = Transform3D(0.3304165, 0, -0.9438345, 0, 1, 0, 0.9438345, 0, 0.3304165, -42, 5, -55)

[node name="consumable9" parent="." unique_id=965746158 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.79379284, 0, -0.6081868, 0, 1, 0, 0.6081868, 0, -0.79379284, -40, 5, -55)

[node name="consumable10" parent="." unique_id=147094798 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.7106538, 0, 0.7035401, 0, 1, 0, -0.7035401, 0, -0.7106538, -38, 5, -55)

[node name="consumable11" parent="." unique_id=117267543 instance=ExtResource("5_saky1")]
transform = Transform3D(0.8051268, 0, 0.5931017, 0, 1, 0, -0.5931017, 0, 0.8051268, -36, 5, -55)

[node name="consumable12" parent="." unique_id=475518003 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.89313567, 0, 0.4497851, 0, 1, 0, -0.4497851, 0, -0.89313567, -42, 5, -59)

[node name="consumable13" parent="." unique_id=40796209 instance=ExtResource("5_saky1")]
transform = Transform3D(0.14708534, 0, 0.9891232, 0, 1, 0, -0.9891232, 0, 0.14708534, -40, 5, -59)

[node name="consumable14" parent="." unique_id=65278874 instance=ExtResource("5_saky1")]
transform = Transform3D(0.99994785, 0, -0.010143591, 0, 1, 0, 0.010143591, 0, 0.99994785, -38, 5, -59)

[node name="consumable16" parent="." unique_id=1607115286 instance=ExtResource("5_saky1")]
transform = Transform3D(0.9999453, 0, -0.010387718, 0, 1, 0, 0.010387718, 0, 0.9999453, -40, 5, -61)
ammon = 8
type = 3

[node name="consumable17" parent="." unique_id=1623293731 instance=ExtResource("5_saky1")]
transform = Transform3D(0.12499146, 0, -0.9921572, 0, 1, 0, 0.9921572, 0, 0.12499146, -38, 5, -61)
ammon = 8
type = 3

[node name="consumable15" parent="." unique_id=636831175 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.16957247, 0, -0.9855166, 0, 1, 0, 0.9855166, 0, -0.16957247, -36, 5, -59)

[node name="drone3" parent="." unique_id=1638888865 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, -58)

[node name="drone4" parent="." unique_id=1686118867 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6, -58)

[node name="drone5" parent="." unique_id=1702901396 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, -62)

[node name="drone6" parent="." unique_id=799301008 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6, -62)

[node name="drone7" parent="." unique_id=413140489 instance=ExtResource("3_3fw0t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39, 6, -67)
gun_type = 1

[node name="drone8" parent="." unique_id=330758379 instance=ExtResource("3_3fw0t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39, 6, -69)
gun_type = 1

[node name="robot" parent="." unique_id=1970358405 instance=ExtResource("8_bwj1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 4, -182)

[node name="consumable7" parent="." unique_id=520213467 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.91438377, 0, 0.40484738, 0, 1, 0, -0.40484738, 0, -0.91438377, -60, 5, -118)

[node name="consumable25" parent="." unique_id=340845400 instance=ExtResource("5_saky1")]
transform = Transform3D(0.12337995, 0, 0.99235886, 0, 1, 0, -0.99235886, 0, 0.12337995, -56, 5, -123)
ammon = 10
type = 1

[node name="consumable27" parent="." unique_id=195445037 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.66157943, 0, 0.7498745, 0, 1, 0, -0.7498745, 0, -0.66157943, -56, 5, -121)
ammon = 10
type = 1

[node name="consumable26" parent="." unique_id=1966424529 instance=ExtResource("5_saky1")]
transform = Transform3D(0.99548805, 0, 0.09487679, 0, 1, 0, -0.09487679, 0, 0.99548805, -56, 5, -119)
ammon = 10
type = 1

[node name="consumable18" parent="." unique_id=908559736 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.053342406, 0, 0.9985758, 0, 1, 0, -0.9985758, 0, -0.053342406, -60, 5, -120)

[node name="consumable19" parent="." unique_id=1850307831 instance=ExtResource("5_saky1")]
transform = Transform3D(0.9344246, 0, 0.35615894, 0, 1, 0, -0.35615894, 0, 0.9344246, -60, 5, -122)

[node name="consumable20" parent="." unique_id=2062661801 instance=ExtResource("5_saky1")]
transform = Transform3D(0.59875906, 0, -0.8009283, 0, 1, 0, 0.8009283, 0, 0.59875906, -60, 5, -124)

[node name="consumable21" parent="." unique_id=1242468906 instance=ExtResource("5_saky1")]
transform = Transform3D(0.6010975, 0, 0.79917455, 0, 1, 0, -0.79917455, 0, 0.6010975, -53, 5, -118)

[node name="consumable22" parent="." unique_id=1887189274 instance=ExtResource("5_saky1")]
transform = Transform3D(0.984625, 0, -0.17467873, 0, 1, 0, 0.17467873, 0, 0.984625, -53, 5, -120)

[node name="consumable23" parent="." unique_id=1381125958 instance=ExtResource("5_saky1")]
transform = Transform3D(0.13343439, 0, -0.99105656, 0, 1, 0, 0.99105656, 0, 0.13343439, -53, 5, -122)

[node name="consumable24" parent="." unique_id=2029829382 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.91716814, 0, -0.39849746, 0, 1, 0, 0.39849746, 0, -0.91716814, -53, 5, -124)

[node name="consumable28" parent="." unique_id=1484567809 instance=ExtResource("5_saky1")]
transform = Transform3D(0.9993645, 0, -0.03561838, 0, 1, 0, 0.03561838, 0, 0.9993645, -60, 5, -151)

[node name="consumable29" parent="." unique_id=1005801216 instance=ExtResource("5_saky1")]
transform = Transform3D(0.25816503, 0, -0.9661002, 0, 1, 0, 0.9661002, 0, 0.25816503, -56, 5, -156)
ammon = 8
type = 3

[node name="consumable30" parent="." unique_id=1522373976 instance=ExtResource("5_saky1")]
transform = Transform3D(0.8984754, 0, -0.43902194, 0, 1, 0, 0.43902194, 0, 0.8984754, -56, 5, -154)
ammon = 10
type = 1

[node name="consumable31" parent="." unique_id=148684564 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.88556296, 0, -0.46451762, 0, 1, 0, 0.46451762, 0, -0.88556296, -56, 5, -152)
ammon = 8
type = 3

[node name="consumable32" parent="." unique_id=500608844 instance=ExtResource("5_saky1")]
transform = Transform3D(0.4207285, 0, -0.9071854, 0, 1, 0, 0.9071854, 0, 0.4207285, -60, 5, -153)

[node name="consumable33" parent="." unique_id=995059814 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.73620903, 0, -0.6767533, 0, 1, 0, 0.6767533, 0, -0.73620903, -60, 5, -155)

[node name="consumable34" parent="." unique_id=1495806986 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.8519858, 0, 0.52356327, 0, 1, 0, -0.52356327, 0, -0.8519858, -60, 5, -157)

[node name="consumable35" parent="." unique_id=1990712032 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.26361743, 0, -0.9646266, 0, 1, 0, 0.9646266, 0, -0.26361743, -53, 5, -151)

[node name="consumable36" parent="." unique_id=1270522102 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.9794224, 0, -0.20181762, 0, 1, 0, 0.20181762, 0, -0.9794224, -53, 5, -153)

[node name="consumable37" parent="." unique_id=1438730278 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.49131843, 0, 0.870979, 0, 1, 0, -0.870979, 0, -0.49131843, -53, 5, -155)

[node name="consumable38" parent="." unique_id=1430169013 instance=ExtResource("5_saky1")]
transform = Transform3D(0.70185006, 0, 0.71232367, 0, 1, 0, -0.71232367, 0, 0.70185006, -53, 5, -157)

[node name="WeponPickup2" parent="." unique_id=1083106043 instance=ExtResource("6_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 5.6534133, -114)
weapon = ExtResource("9_dnmaj")
offset = Vector3(0, 0, -0.556)

[node name="generic_enemy7" parent="." unique_id=398770338 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 4, -132)
current_gun_type = 2

[node name="generic_enemy8" parent="." unique_id=1242211448 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 4, -132)
current_gun_type = 2

[node name="generic_enemy9" parent="." unique_id=723269917 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 4, -139)
current_gun_type = 2

[node name="generic_enemy10" parent="." unique_id=2126559651 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 4, -139)
current_gun_type = 2

[node name="generic_enemy11" parent="." unique_id=1422975360 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 4, -147)
current_gun_type = 2

[node name="generic_enemy12" parent="." unique_id=1847138719 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 4, -147)
current_gun_type = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2035397595]
