[gd_scene format=3 uid="uid://dnkl3qr068ix6"]

[ext_resource type="PackedScene" uid="uid://bvkqahfu1dx5h" path="res://levels/test_2/test_2_model.tscn" id="1_mni44"]
[ext_resource type="PackedScene" uid="uid://cmovbyta1eiev" path="res://player/player.tscn" id="2_4vk4w"]
[ext_resource type="PackedScene" uid="uid://bxfxbf18aitn8" path="res://enemys/drone/drone.tscn" id="3_3fw0t"]
[ext_resource type="PackedScene" uid="uid://cphjkxcxek3bc" path="res://enemys/generic_enemy/model/generic_enemy.tscn" id="4_wa7ta"]
[ext_resource type="PackedScene" uid="uid://eg6xpltvknpa" path="res://consumables/consumable.tscn" id="5_saky1"]
[ext_resource type="PackedScene" uid="uid://cl6xaug2fg26x" path="res://consumables/wepon_pickup/wepon_pickup.tscn" id="6_wa7ta"]
[ext_resource type="Resource" uid="uid://dem71dr1rlwrg" path="res://player/guns_infos/shotgun.tres" id="7_saky1"]
[ext_resource type="PackedScene" uid="uid://cx6ocdaxw1byj" path="res://enemys/robot/robot.tscn" id="8_bwj1f"]
[ext_resource type="Resource" uid="uid://sjs512xc2p86" path="res://player/guns_infos/smg.tres" id="9_dnmaj"]

[node name="Test2" type="Node3D" unique_id=344355715]

[node name="test_2" parent="." unique_id=651653134 instance=ExtResource("1_mni44")]

[node name="Player" parent="." unique_id=696039800 instance=ExtResource("2_4vk4w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)

[node name="drone" parent="." unique_id=647379188 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, 13)

[node name="drone2" parent="." unique_id=967795036 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, 10)

[node name="generic_enemy" parent="." unique_id=2136028321 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 23)

[node name="consumable" parent="." unique_id=1597481904 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.7455962, 0, -0.6663975, 0, 1, 0, 0.6663975, 0, -0.7455962, -35, 1, 11)

[node name="consumable2" parent="." unique_id=1272060900 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.019888485, 0, 0.99980175, 0, 1, 0, -0.99980175, 0, -0.019888485, -35, 1, 5)

[node name="consumable3" parent="." unique_id=1309773703 instance=ExtResource("5_saky1")]
transform = Transform3D(0.6892829, 0, -0.72449154, 0, 1, 0, 0.72449154, 0, 0.6892829, -35, 3, 1)

[node name="consumable4" parent="." unique_id=115903690 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.9755567, 0, -0.21974623, 0, 1, 0, 0.21974623, 0, -0.9755567, -35, 3, -4)

[node name="WeponPickup" parent="." unique_id=1997913648 instance=ExtResource("6_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 1, -10)
weapon = ExtResource("7_saky1")
offset = Vector3(0.315, 0, -0.685)

[node name="consumable5" parent="." unique_id=75106953 instance=ExtResource("5_saky1")]
transform = Transform3D(0.58193105, 0, 0.8132378, 0, 1, 0, -0.8132378, 0, 0.58193105, -40, 1, -11)
ammon = 8
type = 3

[node name="consumable6" parent="." unique_id=2143924060 instance=ExtResource("5_saky1")]
transform = Transform3D(0.82796264, 0, -0.5607829, 0, 1, 0, 0.5607829, 0, 0.82796264, -42, 1, -11)
ammon = 8
type = 3

[node name="generic_enemy2" parent="." unique_id=1349904174 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -18)

[node name="generic_enemy3" parent="." unique_id=62028148 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, -15)

[node name="generic_enemy4" parent="." unique_id=1230233636 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -17)

[node name="generic_enemy5" parent="." unique_id=1283722260 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -21)

[node name="generic_enemy6" parent="." unique_id=1510307885 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -25)

[node name="consumable8" parent="." unique_id=279488600 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.56562805, 0, -0.8246598, 0, 1, 0, 0.8246598, 0, -0.56562805, -42, 5, -55)

[node name="consumable9" parent="." unique_id=965746158 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.9601299, 0, 0.2795528, 0, 1, 0, -0.2795528, 0, -0.9601299, -40, 5, -55)

[node name="consumable10" parent="." unique_id=147094798 instance=ExtResource("5_saky1")]
transform = Transform3D(0.14572704, 0, 0.98932433, 0, 1, 0, -0.98932433, 0, 0.14572704, -38, 5, -55)

[node name="consumable11" parent="." unique_id=117267543 instance=ExtResource("5_saky1")]
transform = Transform3D(0.9543025, 0, -0.29884192, 0, 1, 0, 0.29884192, 0, 0.9543025, -36, 5, -55)

[node name="consumable12" parent="." unique_id=475518003 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.16693167, 0, 0.9859679, 0, 1, 0, -0.9859679, 0, -0.16693167, -42, 5, -59)

[node name="consumable13" parent="." unique_id=40796209 instance=ExtResource("5_saky1")]
transform = Transform3D(0.88411736, 0, 0.4672641, 0, 1, 0, -0.4672641, 0, 0.88411736, -40, 5, -59)

[node name="consumable14" parent="." unique_id=65278874 instance=ExtResource("5_saky1")]
transform = Transform3D(0.5819258, 0, -0.8132414, 0, 1, 0, 0.8132414, 0, 0.5819258, -38, 5, -59)

[node name="consumable16" parent="." unique_id=1607115286 instance=ExtResource("5_saky1")]
transform = Transform3D(0.5817272, 0, -0.8133834, 0, 1, 0, 0.8133834, 0, 0.5817272, -40, 5, -61)
ammon = 8
type = 3

[node name="consumable17" parent="." unique_id=1623293731 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.72625935, 0, -0.68742037, 0, 1, 0, 0.68742037, 0, -0.72625935, -38, 5, -61)
ammon = 8
type = 3

[node name="consumable15" parent="." unique_id=636831175 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.8951476, 0, -0.44576854, 0, 1, 0, 0.44576854, 0, -0.8951476, -36, 5, -59)

[node name="drone3" parent="." unique_id=1638888865 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, -58)

[node name="drone4" parent="." unique_id=1686118867 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6, -58)

[node name="drone5" parent="." unique_id=1702901396 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, -62)

[node name="drone6" parent="." unique_id=799301008 instance=ExtResource("3_3fw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6, -62)

[node name="drone7" parent="." unique_id=413140489 instance=ExtResource("3_3fw0t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39, 6, -67)
gun_type = 1

[node name="drone8" parent="." unique_id=330758379 instance=ExtResource("3_3fw0t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39, 6, -69)
gun_type = 1

[node name="robot" parent="." unique_id=1970358405 instance=ExtResource("8_bwj1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 4, -182)

[node name="consumable7" parent="." unique_id=520213467 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.21581025, 0, 0.97643495, 0, 1, 0, -0.97643495, 0, -0.21581025, -60, 5, -118)

[node name="consumable25" parent="." unique_id=340845400 instance=ExtResource("5_saky1")]
transform = Transform3D(0.8726858, 0, 0.48828158, 0, 1, 0, -0.48828158, 0, 0.8726858, -56, 5, -123)
ammon = 10
type = 1

[node name="consumable27" parent="." unique_id=195445037 instance=ExtResource("5_saky1")]
transform = Transform3D(0.212248, 0, 0.9772156, 0, 1, 0, -0.9772156, 0, 0.212248, -56, 5, -121)
ammon = 10
type = 1

[node name="consumable26" parent="." unique_id=1966424529 instance=ExtResource("5_saky1")]
transform = Transform3D(0.664031, 0, -0.7477044, 0, 1, 0, 0.7477044, 0, 0.664031, -56, 5, -119)
ammon = 10
type = 1

[node name="consumable18" parent="." unique_id=908559736 instance=ExtResource("5_saky1")]
transform = Transform3D(0.7730747, 0, 0.6343144, 0, 1, 0, -0.6343144, 0, 0.7730747, -60, 5, -120)

[node name="consumable19" parent="." unique_id=1850307831 instance=ExtResource("5_saky1")]
transform = Transform3D(0.8397522, 0, -0.542969, 0, 1, 0, 0.542969, 0, 0.8397522, -60, 5, -122)

[node name="consumable20" parent="." unique_id=2062661801 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.29148135, 0, -0.95657635, 0, 1, 0, 0.95657635, 0, -0.29148135, -60, 5, -124)

[node name="consumable21" parent="." unique_id=1242468906 instance=ExtResource("5_saky1")]
transform = Transform3D(0.9999293, 0, -0.011852649, 0, 1, 0, 0.011852649, 0, 0.9999293, -53, 5, -118)

[node name="consumable22" parent="." unique_id=1887189274 instance=ExtResource("5_saky1")]
transform = Transform3D(0.44019127, 0, -0.89790374, 0, 1, 0, 0.89790374, 0, 0.44019127, -53, 5, -120)

[node name="consumable23" parent="." unique_id=1381125958 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.7203588, 0, -0.6936008, 0, 1, 0, 0.6936008, 0, -0.7203588, -53, 5, -122)

[node name="consumable24" parent="." unique_id=2029829382 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.8641446, 0, 0.50324214, 0, 1, 0, -0.50324214, 0, -0.8641446, -53, 5, -124)

[node name="consumable28" parent="." unique_id=1484567809 instance=ExtResource("5_saky1")]
transform = Transform3D(0.56088966, 0, -0.82789016, 0, 1, 0, 0.82789016, 0, 0.56088966, -60, 5, -151)

[node name="consumable29" parent="." unique_id=1005801216 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.6263627, 0, -0.77953136, 0, 1, 0, 0.77953136, 0, -0.6263627, -56, 5, -156)
ammon = 8
type = 3

[node name="consumable30" parent="." unique_id=1522373976 instance=ExtResource("5_saky1")]
transform = Transform3D(0.17499872, 0, -0.98456806, 0, 1, 0, 0.98456806, 0, 0.17499872, -56, 5, -154)
ammon = 10
type = 1

[node name="consumable31" parent="." unique_id=148684564 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.8986537, 0, 0.43865776, 0, 1, 0, -0.43865776, 0, -0.8986537, -56, 5, -152)
ammon = 8
type = 3

[node name="consumable32" parent="." unique_id=500608844 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.48263472, 0, -0.87582105, 0, 1, 0, 0.87582105, 0, -0.48263472, -60, 5, -153)

[node name="consumable33" parent="." unique_id=995059814 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.981293, 0, 0.19251923, 0, 1, 0, -0.19251923, 0, -0.981293, -60, 5, -155)

[node name="consumable34" parent="." unique_id=1495806986 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.083269805, 0, 0.99652666, 0, 1, 0, -0.99652666, 0, -0.083269805, -60, 5, -157)

[node name="consumable35" parent="." unique_id=1990712032 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.93342936, 0, -0.35876095, 0, 1, 0, 0.35876095, 0, -0.93342936, -53, 5, -151)

[node name="consumable36" parent="." unique_id=1270522102 instance=ExtResource("5_saky1")]
transform = Transform3D(-0.7424926, 0, 0.66985357, 0, 1, 0, -0.66985357, 0, -0.7424926, -53, 5, -153)

[node name="consumable37" parent="." unique_id=1438730278 instance=ExtResource("5_saky1")]
transform = Transform3D(0.41081452, 0, 0.9117184, 0, 1, 0, -0.9117184, 0, 0.41081452, -53, 5, -155)

[node name="consumable38" parent="." unique_id=1430169013 instance=ExtResource("5_saky1")]
transform = Transform3D(0.9894834, 0, -0.1446445, 0, 1, 0, 0.1446445, 0, 0.9894834, -53, 5, -157)

[node name="WeponPickup2" parent="." unique_id=1083106043 instance=ExtResource("6_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 5.6534133, -114)
weapon = ExtResource("9_dnmaj")
offset = Vector3(0, 0, -0.556)

[node name="generic_enemy7" parent="." unique_id=398770338 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 4, -132)
current_gun_type = 2

[node name="generic_enemy8" parent="." unique_id=1242211448 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 4, -132)
current_gun_type = 2

[node name="generic_enemy9" parent="." unique_id=723269917 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 4, -139)
current_gun_type = 2

[node name="generic_enemy10" parent="." unique_id=2126559651 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 4, -139)
current_gun_type = 2

[node name="generic_enemy11" parent="." unique_id=1422975360 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 4, -147)
current_gun_type = 2

[node name="generic_enemy12" parent="." unique_id=1847138719 instance=ExtResource("4_wa7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 4, -147)
current_gun_type = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2035397595]
