[gd_scene format=3 uid="uid://cx6ocdaxw1byj"]

[ext_resource type="PackedScene" uid="uid://cs1f1pds0g6vt" path="res://enemys/robot/model/robot.glb" id="1_oisd7"]
[ext_resource type="Script" uid="uid://bsng0twa22s5v" path="res://enemys/robot/robot_animation_simplefier.gd" id="2_2tgvq"]
[ext_resource type="Script" uid="uid://u7trxdlheisb" path="res://scripts/stats.gd" id="2_3xmqp"]
[ext_resource type="Script" uid="uid://jaeg0hbioh5r" path="res://enemys/robot/robot_behaveour.gd" id="3_tn8ol"]
[ext_resource type="PackedScene" uid="uid://yv6fu5f1ggef" path="res://vfx/particles/generic_bullet_hole.tscn" id="5_0s5fp"]
[ext_resource type="Script" uid="uid://8eq3m6bfvh5g" path="res://enemys/navegator.gd" id="5_3eecq"]
[ext_resource type="Script" uid="uid://dy1nyorfgrxi1" path="res://scripts/explosion_info.gd" id="5_gmf0c"]
[ext_resource type="PackedScene" uid="uid://dktmyei1ager7" path="res://vfx/particles/stomp_explosion.tscn" id="5_v3cuo"]
[ext_resource type="PackedScene" uid="uid://crso5fe0i24ix" path="res://player/projectiles/generic_bullet.tscn" id="6_0wcit"]
[ext_resource type="Script" uid="uid://dsfbwvui8fvt4" path="res://scripts/projectile_info.gd" id="7_4xy2x"]
[ext_resource type="PackedScene" uid="uid://ba1mcyj3x0ipw" path="res://vfx/particles/generic_muzle_flash.tscn" id="8_p8rdg"]
[ext_resource type="PackedScene" uid="uid://bu0wypuyjrdwr" path="res://vfx/particles/generic_explosion.tscn" id="9_4xy2x"]
[ext_resource type="PackedScene" uid="uid://58h511wky8ts" path="res://vfx/particles/generic_bullet_hole_big.tscn" id="11_p8rdg"]
[ext_resource type="PackedScene" uid="uid://buehu5ok5xvw7" path="res://player/projectiles/generic_misile.tscn" id="12_p8rdg"]
[ext_resource type="AudioStream" uid="uid://bxj377qfpj65g" path="res://sfx/guns/gun_revolver_pistol_shot_04.wav" id="14_khshw"]
[ext_resource type="AudioStream" uid="uid://ce1mk308o5s24" path="res://enemys/robot/sfx/robot_step.wav" id="15_6y4w1"]
[ext_resource type="AudioStream" uid="uid://8v1t5o3yxkw8" path="res://sfx/guns/weapon_cannon_shot_02.wav" id="15_vm7dm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b2jhj"]
height = 2.1635742
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_b2jhj"]
size = Vector3(0.8, 1.047, 1.501)

[sub_resource type="BoxShape3D" id="BoxShape3D_oisd7"]
size = Vector3(1, 0.99609375, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tn8ol"]
size = Vector3(1.625, 0.367, 1.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_qxkbx"]
size = Vector3(0.215, 1, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tgvq"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3eecq"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0l23v"]
animation = &"none"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pjppg"]
animation = &"shoot_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7nsq"]
animation = &"shoot_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0s5fp"]
animation = &"stomp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tn8ol"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmf0c"]
animation = &"damaged"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v3cuo"]
animation = &"recover"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0l23v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tn8ol"]
switch_mode = 2
advance_mode = 2
advance_condition = &"can_recover"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0s5fp"]
states/damaged/node = SubResource("AnimationNodeAnimation_gmf0c")
states/damaged/position = Vector2(375, 104)
states/recover/node = SubResource("AnimationNodeAnimation_v3cuo")
states/recover/position = Vector2(577, 99)
transitions = ["Start", "damaged", SubResource("AnimationNodeStateMachineTransition_0l23v"), "damaged", "recover", SubResource("AnimationNodeStateMachineTransition_tn8ol")]
graph_offset = Vector2(3, -100)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0s5fp"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0wcit"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tn8ol"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "shot"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "vunerable"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "death"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "stomp"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tn8ol"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_tn8ol")
nodes/Animation/position = Vector2(-380, -100)
nodes/states/node = SubResource("AnimationNodeTransition_tn8ol")
nodes/states/position = Vector2(40, 220)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_2tgvq")
"nodes/Animation 2/position" = Vector2(-420, 80)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_3eecq")
"nodes/Animation 3/position" = Vector2(-380, 760)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_0s5fp")
nodes/StateMachine/position = Vector2(-640, 580)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_0l23v")
"nodes/Animation 4/position" = Vector2(-1300, 20)
nodes/minigun/node = SubResource("AnimationNodeOneShot_0s5fp")
nodes/minigun/position = Vector2(-1040, 160)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_pjppg")
"nodes/Animation 5/position" = Vector2(-1247.4303, 349.20877)
nodes/rocket_launcher/node = SubResource("AnimationNodeOneShot_0wcit")
nodes/rocket_launcher/position = Vector2(-680, 240)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_r7nsq")
"nodes/Animation 6/position" = Vector2(-874.7329, 495.90674)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_0s5fp")
"nodes/Animation 7/position" = Vector2(-120, 760)
node_connections = [&"output", 0, &"states", &"states", 0, &"Animation", &"states", 1, &"Animation 2", &"states", 2, &"rocket_launcher", &"states", 3, &"StateMachine", &"states", 4, &"Animation 3", &"states", 5, &"Animation 7", &"minigun", 0, &"Animation 4", &"minigun", 1, &"Animation 5", &"rocket_launcher", 0, &"minigun", &"rocket_launcher", 1, &"Animation 6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tgt1f"]
radius = 0.1

[sub_resource type="Resource" id="Resource_6y4w1"]
script = ExtResource("7_4xy2x")
faction = 1
damage = 2
speed = 20.0
distance = 50.0
model = ExtResource("6_0wcit")
collision_shape = SubResource("SphereShape3D_tgt1f")
hit_wall_effect = ExtResource("5_0s5fp")
spawn_effect = ExtResource("8_p8rdg")
metadata/_custom_type_script = "uid://dsfbwvui8fvt4"

[sub_resource type="SphereShape3D" id="SphereShape3D_6y4w1"]
radius = 0.2

[sub_resource type="Resource" id="Resource_mdmf5"]
script = ExtResource("5_gmf0c")
damage_type = 1
faction = 1
damage = 25
friendly_damage = 0
model = ExtResource("9_4xy2x")
knock_back = 20.0
metadata/_custom_type_script = "uid://dy1nyorfgrxi1"

[sub_resource type="Resource" id="Resource_khshw"]
script = ExtResource("7_4xy2x")
faction = 1
damage = 0
damage_type = 1
speed = 15.0
distance = 100.0
model = ExtResource("12_p8rdg")
collision_shape = SubResource("SphereShape3D_6y4w1")
explosion_info = SubResource("Resource_mdmf5")
hit_wall_effect = ExtResource("11_p8rdg")
spawn_effect = ExtResource("8_p8rdg")
metadata/_custom_type_script = "uid://dsfbwvui8fvt4"

[sub_resource type="Resource" id="Resource_r23pr"]
script = ExtResource("5_gmf0c")
faction = 1
radius = 5.0
friendly_damage = 0
model = ExtResource("5_v3cuo")
metadata/_custom_type_script = "uid://dy1nyorfgrxi1"

[node name="robot" unique_id=1970358405 instance=ExtResource("1_oisd7")]
platform_on_leave = 2

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(2134243847) index="0" unique_id=344284760]
bones/1/position = Vector3(-2.2185712e-07, 0.3, -1.4692932)
bones/1/rotation = Quaternion(-0.7071068, -3.6808345e-07, 4.7485364e-07, 0.7071068)
bones/2/rotation = Quaternion(-8.470313e-21, 8.100092e-29, -7.1054274e-15, 1)
bones/4/rotation = Quaternion(0.7071068, -5.8157804e-07, -1.3347006e-06, 0.7071068)
bones/5/rotation = Quaternion(-2.8342733e-08, -0.44628122, -5.6833102e-08, 0.8948928)
bones/6/position = Vector3(0.10964003, 0.563822, 3.0890476e-08)
bones/7/position = Vector3(-0.10964003, 0.563822, 2.9229403e-07)
bones/8/rotation = Quaternion(0.7071068, 1.3347006e-06, 5.8157815e-07, 0.7071068)
bones/9/position = Vector3(-2.3812262e-08, 0.39173964, 7.301427e-08)
bones/11/rotation = Quaternion(-0.096631706, 0.16577163, -0.700473, 0.68740064)
bones/12/rotation = Quaternion(0.22612493, 3.6257983e-08, 0.022585861, 0.9738365)
bones/13/rotation = Quaternion(-0.042168524, -2.854727e-09, -0.004211886, 0.99910164)
bones/15/rotation = Quaternion(-0.09663171, -0.16577163, 0.7004729, 0.68740076)
bones/16/rotation = Quaternion(0.22612493, -3.3213702e-08, -0.02258588, 0.9738365)
bones/17/rotation = Quaternion(-0.042168524, 2.8401619e-09, 0.004211886, 0.99910164)
bones/18/position = Vector3(0.5160247, 0.4265015, 0.06576106)
bones/19/position = Vector3(-0.5160247, 0.4265015, 0.06576106)

[node name="cannon_l_001" parent="Armature/Skeleton3D" index="0" unique_id=1319934437]
transform = Transform3D(0.60166407, -1.4210767e-13, -0.7987492, -0.7987492, 1.5907928e-13, -0.60166407, -2.2393769e-12, 1, -1.8584802e-12, 0.75880694, 2.5802429, 0.7222595)

[node name="cannon_l" parent="Armature/Skeleton3D" index="1" unique_id=587602365]
transform = Transform3D(1, -1.2701685e-07, -2.7100273e-06, -2.7100273e-06, 1.8000107e-13, -1, 1.2701685e-07, 1, -3.2306042e-12, 0.75880706, 2.5802429, 0.33051988)

[node name="minigun_muzle" type="Marker3D" parent="Armature/Skeleton3D/cannon_l" index="1" unique_id=1533061670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.703, -0.092)

[node name="hear_sink_l" parent="Armature/Skeleton3D" index="2" unique_id=378002061]
transform = Transform3D(0.6518698, 0.75833094, -6.434345e-07, -0.75833094, 0.6518698, 8.3463596e-07, 1.0523656e-06, -5.6137537e-08, 1, 0.10964003, 2.8221295, 0.30000016)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Armature/Skeleton3D/hear_sink_l" index="1" unique_id=1835808622]
remote_path = NodePath("../../../../heat_sinc_1")

[node name="hear_sink_r" parent="Armature/Skeleton3D" index="3" unique_id=207692011]
transform = Transform3D(0.6518698, -0.75833094, 6.434343e-07, 0.75833094, 0.6518698, 8.346362e-07, -1.0523656e-06, -5.613788e-08, 1, -0.10964003, 2.8221295, 0.30000016)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Armature/Skeleton3D/hear_sink_r" index="1" unique_id=948268512]
remote_path = NodePath("../../../../heat_sinc_2")

[node name="cannon_r_001" parent="Armature/Skeleton3D" index="4" unique_id=1235305080]
transform = Transform3D(1, -1.1368584e-13, 2.5351815e-06, 2.5351815e-06, 1.5720132e-13, -1, 1.1368741e-13, 0.99999994, 2.8635857e-12, -0.7588071, 2.5802429, 0.7222595)

[node name="cannon_r" parent="Armature/Skeleton3D" index="5" unique_id=1454144332]
transform = Transform3D(1, -1.2701685e-07, 2.7100273e-06, 2.7100273e-06, 1.8000107e-13, -1, 1.2701685e-07, 1, 3.2306042e-12, -0.75880706, 2.5802429, 0.33051988)

[node name="rocket_launcher_muzle" type="Marker3D" parent="Armature/Skeleton3D/cannon_r" index="1" unique_id=960287249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635, 0)

[node name="body" parent="Armature/Skeleton3D" index="6" unique_id=1535463379]
transform = Transform3D(1, -5.9371316e-32, -1.1920929e-06, 2.019484e-26, 1, 1.8000107e-13, 1.1920929e-06, 4.8511778e-26, 1, 2.954151e-15, 2.2583075, 0.3)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Armature/Skeleton3D/body" index="1" unique_id=1279801940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505, 0)
remote_path = NodePath("../../../../CollisionShape3D2")

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="Armature/Skeleton3D/body" index="2" unique_id=1440708251]
transform = Transform3D(1, 0, 0, 0, 0.3338069, 0.9426415, 0, -0.9426415, 0.3338069, 0, 0.5, 0.67)
remote_path = NodePath("../../../../CollisionShape3D3")

[node name="RemoteTransform3D3" type="RemoteTransform3D" parent="Armature/Skeleton3D/body" index="3" unique_id=1731676925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0.18)
remote_path = NodePath("../../../../CollisionShape3D4")

[node name="spine_001" parent="Armature/Skeleton3D" index="7" unique_id=1096119712]
transform = Transform3D(1, 2.01948e-26, -1.1920929e-06, 0, 1, 1.8000107e-13, 1.1920929e-06, 3.2311743e-26, 1, 1.1917032e-14, 2.1, 0.3)

[node name="leg_l_003" parent="Armature/Skeleton3D" index="8" unique_id=806806764]
transform = Transform3D(-0.9950487, -2.3376197e-07, -0.09938768, 2.5477493e-07, -0.99999976, -6.556511e-07, -0.09938768, -6.183982e-07, 0.99504876, 0.5160245, 0.42650157, 0.065761045)

[node name="leg_l_002" parent="Armature/Skeleton3D" index="9" unique_id=1373952288]
transform = Transform3D(-0.9950487, -2.3469329e-07, -0.099387676, -0.008415948, -0.996408, 0.08426061, -0.0990307, 0.08467993, 0.99147475, 0.51602465, 0.993198, 0.017600238)

[node name="leg_l_001" parent="Armature/Skeleton3D" index="10" unique_id=767162834]
transform = Transform3D(-0.99504876, -2.3850546e-07, -0.09938771, 0.036285162, -0.930974, -0.36327767, -0.09252729, -0.36508527, 0.9263646, 0.5160248, 1.6651652, 0.28111494)

[node name="leg_r_003" parent="Armature/Skeleton3D" index="11" unique_id=2114431296]
transform = Transform3D(-0.9950487, -1.0617077e-07, 0.09938773, 2.6499038e-08, -0.99999976, -6.854534e-07, 0.09938773, -5.9604645e-07, 0.99504876, -0.51602477, 0.42650157, 0.06576106)

[node name="leg_r_002" parent="Armature/Skeleton3D" index="12" unique_id=1053699703]
transform = Transform3D(-0.9950487, -1.0058284e-07, 0.09938774, 0.008416229, -0.996408, 0.08426058, 0.09903075, 0.08467996, 0.99147475, -0.5160247, 0.993198, 0.017600238)

[node name="leg_r_001" parent="Armature/Skeleton3D" index="13" unique_id=1442471031]
transform = Transform3D(-0.99504876, -5.969158e-08, 0.09938764, -0.036284924, -0.930974, -0.3632777, 0.09252734, -0.36508527, 0.9263646, -0.5160247, 1.6651652, 0.28111494)

[node name="spine" parent="Armature/Skeleton3D" index="14" unique_id=1079407838]
transform = Transform3D(1, -1.4210855e-14, -1.1920929e-06, 1.4210855e-14, 1, 1.8000106e-13, 1.1920929e-06, 0, 1, 2.842171e-14, 1.4692932, 0.3)

[node name="BodyLookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="15" unique_id=1378632751]
influence = 0.0
target_node = NodePath("../../../look_target")
bone_name = "spine.001"
bone = 2
use_secondary_rotation = false
duration = 0.2

[node name="CannonLookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="16" unique_id=749057245]
influence = 0.0
target_node = NodePath("../../../look_target")
bone_name = "cannon.r"
bone = 8
forward_axis = 2
primary_rotation_axis = 0
use_secondary_rotation = false
duration = 0.2

[node name="MiniGunLookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="17" unique_id=975451132]
influence = 0.0
target_node = NodePath("../../../look_target")
bone_name = "cannon.l"
bone = 4
forward_axis = 2
primary_rotation_axis = 0
use_secondary_rotation = false
duration = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=418224678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0817871, 0)
shape = SubResource("CylinderShape3D_b2jhj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2" unique_id=504366089]
transform = Transform3D(1, -5.9371316e-32, -1.1920929e-06, 2.019484e-26, 1, 1.8000107e-13, 1.1920929e-06, 4.8511778e-26, 1, 2.954151e-15, 2.7633076, 0.3)
shape = SubResource("BoxShape3D_b2jhj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="3" unique_id=1895899285]
transform = Transform3D(1, 1.1237162e-06, -3.9792883e-07, 2.019484e-26, 0.3338069, 0.9426415, 1.1920929e-06, -0.9426415, 0.3338069, -7.987023e-07, 2.7583075, 0.97)
shape = SubResource("BoxShape3D_oisd7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="4" unique_id=694486543]
transform = Transform3D(1, -5.9371316e-32, -1.1920929e-06, 2.019484e-26, 1, 1.8000107e-13, 1.1920929e-06, 4.8511778e-26, 1, -2.1457673e-07, 2.5783074, 0.48000002)
shape = SubResource("BoxShape3D_tn8ol")

[node name="machinegun_muzle" type="Node3D" parent="CollisionShape3D4" index="0" unique_id=668656354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0.7)

[node name="rocket_launcher_muzle" type="Node3D" parent="CollisionShape3D4" index="1" unique_id=1419663626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.7)

[node name="heat_sinc_1" type="CollisionShape3D" parent="." index="5" unique_id=1438787852]
transform = Transform3D(0.6518698, 0.75833094, -6.434345e-07, -0.75833094, 0.6518698, 8.3463596e-07, 1.0523656e-06, -5.6137537e-08, 1, 0.10964003, 2.8221295, 0.30000016)
shape = SubResource("BoxShape3D_qxkbx")
disabled = true

[node name="heat_sinc_2" type="CollisionShape3D" parent="." index="6" unique_id=1873630124]
transform = Transform3D(0.6518698, -0.75833094, 6.434343e-07, 0.75833094, 0.6518698, 8.346362e-07, -1.0523656e-06, -5.613788e-08, 1, -0.10964003, 2.8221295, 0.30000016)
shape = SubResource("BoxShape3D_qxkbx")
disabled = true

[node name="player_visualizer" type="RayCast3D" parent="." index="7" unique_id=419533359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8740294, 1.2488737)
target_position = Vector3(0, 0, -100)

[node name="RobotAnimationSimplefier" type="AnimationTree" parent="." index="9" unique_id=929489176]
tree_root = SubResource("AnimationNodeBlendTree_tn8ol")
anim_player = NodePath("../AnimationPlayer")
parameters/states/current_state = "idle"
parameters/states/transition_request = ""
parameters/states/current_index = 0
parameters/StateMachine/conditions/can_recover = false
parameters/minigun/active = false
parameters/minigun/internal_active = false
parameters/minigun/request = 0
parameters/rocket_launcher/active = false
parameters/rocket_launcher/internal_active = false
parameters/rocket_launcher/request = 0
script = ExtResource("2_2tgvq")

[node name="Stats" type="Node" parent="." index="10" unique_id=313767597 node_paths=PackedStringArray("multplyer_areas")]
script = ExtResource("2_3xmqp")
max_health = 1000
health = 1000
multplyer_areas = {
NodePath("../CollisionShape3D"): 0.1,
NodePath("../CollisionShape3D2"): 0.1,
NodePath("../CollisionShape3D3"): 0.1,
NodePath("../CollisionShape3D4"): 0.1,
NodePath("../heat_sinc_1"): 1.0,
NodePath("../heat_sinc_2"): 1.0
}
damage_type_multplyer = Dictionary[int, float]({
0: 1.0,
1: 2.0
})
knock_back_multiplier = 0.0
metadata/_custom_type_script = "uid://u7trxdlheisb"

[node name="RobotBehaveour" type="Node" parent="." index="11" unique_id=461550258 node_paths=PackedStringArray("muzle_minigun", "muzle_rocket_aluncher")]
script = ExtResource("3_tn8ol")
muzle_minigun = NodePath("../Armature/Skeleton3D/cannon_l/minigun_muzle")
muzle_rocket_aluncher = NodePath("../Armature/Skeleton3D/cannon_r/rocket_launcher_muzle")
minigun_spawn_fx = ExtResource("8_p8rdg")
minigun_info = SubResource("Resource_6y4w1")
rocket_aluncher_spawn_fx = ExtResource("8_p8rdg")
rocket_aluncher_info = SubResource("Resource_khshw")
stomp_info = SubResource("Resource_r23pr")
minigun_shot_sfx = ExtResource("14_khshw")
rocket_shot_sfx = ExtResource("15_vm7dm")

[node name="Navegator" type="NavigationAgent3D" parent="." index="12" unique_id=1354827301]
script = ExtResource("5_3eecq")
look_target = 0
rotation_speed = 2.0
metadata/_custom_type_script = "uid://8eq3m6bfvh5g"

[node name="look_target" type="Marker3D" parent="." index="13" unique_id=2104060300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Node3D" type="Node3D" parent="." index="14" unique_id=1783119442]

[node name="step" type="AudioStreamPlayer3D" parent="Node3D" index="0" unique_id=2144039725]
stream = ExtResource("15_6y4w1")
