[gd_scene format=3 uid="uid://ftyuspkbcfxo"]

[ext_resource type="Script" uid="uid://htqnd5ug1tb" path="res://vfx/particles/start_particles.gd" id="1_08kne"]
[ext_resource type="Script" uid="uid://dsdgjeae30hcj" path="res://scripts/death_timer.gd" id="2_q5did"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q5did"]
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4skoa"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qxkbx"]
material = SubResource("StandardMaterial3D_4skoa")
top_radius = 0.05
bottom_radius = 0.0
height = 0.2
radial_segments = 4
rings = 0

[node name="SparkExplosion" type="GPUParticles3D" unique_id=1441859592]
top_level = true
cast_shadow = 0
emitting = false
amount = 32
lifetime = 5.0
one_shot = true
explosiveness = 1.0
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_q5did")
draw_pass_1 = SubResource("CylinderMesh_qxkbx")
script = ExtResource("1_08kne")
metadata/_custom_type_script = "uid://htqnd5ug1tb"

[node name="DeathTimer" type="Timer" parent="." unique_id=788727714]
wait_time = 5.0
autostart = true
script = ExtResource("2_q5did")
metadata/_custom_type_script = "uid://dsdgjeae30hcj"
