[gd_scene format=3 uid="uid://crso5fe0i24ix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8at3u"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rvoyk"]
material = SubResource("StandardMaterial3D_8at3u")
top_radius = 0.05
bottom_radius = 0.05
height = 0.2
radial_segments = 4
rings = 0

[node name="GenericBullet" type="Node3D" unique_id=881148961]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1696321159]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rvoyk")
