[gd_scene format=3 uid="uid://cmovbyta1eiev"]

[ext_resource type="Script" uid="uid://hird11mmihta" path="res://player/player_movement.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://cy1o6s4fa4vaf" path="res://player/player_model/player_model.tscn" id="1_rkbax"]
[ext_resource type="Script" uid="uid://sph487wn7ajs" path="res://player/gun_control.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://5ihhl4vr45q5" path="res://scripts/gun_info.gd" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://dsfbwvui8fvt4" path="res://scripts/projectile_info.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://u7trxdlheisb" path="res://scripts/stats.gd" id="6_g6k8r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6k8r"]
shading_mode = 0
albedo_color = Color(0.68235296, 0.6039216, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g6k8r"]
material = SubResource("StandardMaterial3D_g6k8r")
radius = 0.04
height = 0.08
radial_segments = 4
rings = 1

[sub_resource type="Resource" id="Resource_boad6"]
script = ExtResource("4_qjkh3")
damage = 10
speed = 20.0
mesh = SubResource("SphereMesh_g6k8r")
metadata/_custom_type_script = "uid://dsfbwvui8fvt4"

[sub_resource type="Resource" id="Resource_rgyib"]
script = ExtResource("3_qjkh3")
name = "pistol"
fire_rate = 0.1
spread = 0.01
projectile_info = SubResource("Resource_boad6")
metadata/_custom_type_script = "uid://5ihhl4vr45q5"

[sub_resource type="Resource" id="Resource_hg6s5"]
script = ExtResource("3_qjkh3")
name = "grapple"
special_type = "grapple"
metadata/_custom_type_script = "uid://5ihhl4vr45q5"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjkh3"]
albedo_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qjkh3"]
material = SubResource("StandardMaterial3D_qjkh3")
top_radius = 0.01
bottom_radius = 0.01
height = 1.0
radial_segments = 4
rings = 0

[node name="Player" type="CharacterBody3D" unique_id=696039800]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=112577337]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2057433009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
fov = 90.0
near = 0.001

[node name="PlayerModel" parent="Camera3D" unique_id=83597824 instance=ExtResource("1_rkbax")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.23062402, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=220714997]
target_position = Vector3(0, 0, -100)

[node name="GunControl" type="Node" parent="Camera3D" unique_id=816634884 node_paths=PackedStringArray("body", "player_movement", "player_model", "camera", "target_raycast")]
script = ExtResource("2_g1dw6")
body = NodePath("../..")
player_movement = NodePath("../../PlayerMovement")
player_model = NodePath("../PlayerModel")
camera = NodePath("..")
inventory = Array[ExtResource("3_qjkh3")]([SubResource("Resource_rgyib"), SubResource("Resource_hg6s5")])
target_raycast = NodePath("../RayCast3D")

[node name="GunSound" type="AudioStreamPlayer" parent="Camera3D/GunControl" unique_id=1343777989]

[node name="HUD" type="Control" parent="." unique_id=627942019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD" unique_id=145619763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cross" type="Label" parent="HUD/CenterContainer" unique_id=1363262926]
layout_mode = 2
text = "+"

[node name="PlayerMovement" type="Node" parent="." unique_id=494941887 node_paths=PackedStringArray("camera", "model", "grapple_raycast", "grapple_hope")]
script = ExtResource("1_oul6g")
camera = NodePath("../Camera3D")
model = NodePath("../Camera3D/PlayerModel")
grapple_raycast = NodePath("../Camera3D/RayCast3D")
grapple_hope = NodePath("../grapple_hope")

[node name="Stats" type="Node" parent="." unique_id=598903094]
script = ExtResource("6_g6k8r")
faction = 0
metadata/_custom_type_script = "uid://u7trxdlheisb"

[node name="grapple_hope" type="Node3D" parent="." unique_id=626555924]
visible = false

[node name="grapple_hope" type="MeshInstance3D" parent="grapple_hope" unique_id=1792813853]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.5)
cast_shadow = 0
mesh = SubResource("CylinderMesh_qjkh3")
