[gd_scene format=3 uid="uid://t4ffglri5awc"]

[ext_resource type="PackedScene" uid="uid://2qx7su11re0q" path="res://enemys/explosive_barrel/explosive_barrel.glb" id="1_lrs6d"]
[ext_resource type="Script" uid="uid://u7trxdlheisb" path="res://scripts/stats.gd" id="2_2t6fp"]
[ext_resource type="Script" uid="uid://dbkut6ubsq0q6" path="res://enemys/explosive_barrel/explosive_barrel_behavior.gd" id="3_eupyx"]
[ext_resource type="PackedScene" uid="uid://dktmyei1ager7" path="res://vfx/particles/stomp_explosion.tscn" id="4_xp7xp"]
[ext_resource type="Script" uid="uid://dy1nyorfgrxi1" path="res://scripts/explosion_info.gd" id="5_mv8ue"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b2jhj"]
height = 1.3720703
radius = 0.55078125

[sub_resource type="Resource" id="Resource_esa1b"]
script = ExtResource("5_mv8ue")
faction = 2
radius = 5.0
friendly_damage = 0
model = ExtResource("4_xp7xp")
metadata/_custom_type_script = "uid://dy1nyorfgrxi1"

[node name="explosive_barrel" unique_id=337247705 instance=ExtResource("1_lrs6d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1086845959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68603516, 0)
shape = SubResource("CylinderShape3D_b2jhj")

[node name="Stats" type="Node" parent="." index="2" unique_id=1397719493]
script = ExtResource("2_2t6fp")
faction = 2
max_health = 20
health = 20
metadata/_custom_type_script = "uid://u7trxdlheisb"

[node name="ExplosiveBarrelBehavior" type="Node" parent="." index="3" unique_id=2043111947]
script = ExtResource("3_eupyx")
explosion_info = SubResource("Resource_esa1b")
