[gd_scene format=3 uid="uid://nrl0oyw5mis5"]

[ext_resource type="PackedScene" uid="uid://bltk1x23mrjef" path="res://levels/level_1/level_1_model.glb" id="1_6aajv"]
[ext_resource type="ArrayOccluder3D" uid="uid://dt7tvre512am1" path="res://levels/level_1/level_1_model.occ" id="2_00sav"]

[node name="level_1_model" unique_id=1770411912 instance=ExtResource("1_6aajv")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="1" unique_id=1084666183]
visible = false
occluder = ExtResource("2_00sav")
