[gd_scene format=3 uid="uid://wkjhrg6pd3om"]

[ext_resource type="Script" uid="uid://cst6wjhs5nufi" path="res://menus/pause_menu/pause_menu.gd" id="1_5ndmu"]

[node name="PauseMenu" type="Control" unique_id=242854174]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ndmu")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1346927165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CenterContainer" unique_id=1515177138]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "[PAUSE]"
horizontal_alignment = 1
vertical_alignment = 1
