[gd_scene format=3 uid="uid://yv6fu5f1ggef"]

[ext_resource type="Script" uid="uid://dsdgjeae30hcj" path="res://scripts/death_timer.gd" id="1_8tr52"]
[ext_resource type="Texture2D" uid="uid://iclvy3g1ff6j" path="res://vfx/particles/bullet_hole.png" id="1_i1v5c"]
[ext_resource type="Script" uid="uid://htqnd5ug1tb" path="res://vfx/particles/start_particles.gd" id="2_6utx4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1x1c"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("1_i1v5c")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_u1x1c"]
material = SubResource("StandardMaterial3D_u1x1c")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_vjfsi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4xu3i"]
curve = SubResource("Curve_vjfsi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hlnc1"]
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_4xu3i")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6utx4"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vjfsi"]
material = SubResource("StandardMaterial3D_6utx4")
top_radius = 0.02
bottom_radius = 0.0
height = 0.2
radial_segments = 4
rings = 0

[node name="GenericBulletHole" type="MeshInstance3D" unique_id=1314646712]
mesh = SubResource("QuadMesh_u1x1c")

[node name="sparks" type="GPUParticles3D" parent="." unique_id=697916669]
cast_shadow = 0
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_hlnc1")
draw_pass_1 = SubResource("CylinderMesh_vjfsi")
script = ExtResource("2_6utx4")

[node name="DeathTimer" type="Timer" parent="." unique_id=319384567]
wait_time = 5.0
autostart = true
script = ExtResource("1_8tr52")
metadata/_custom_type_script = "uid://dsdgjeae30hcj"
