[gd_scene format=3 uid="uid://cvcvnti6hb0bw"]

[ext_resource type="PackedScene" uid="uid://bplb37qdya3ds" path="res://player/guns/plama_condesator/plama_condesator.glb" id="1_dp1by"]
[ext_resource type="Script" uid="uid://uyx3n3xxv01s" path="res://player/guns/gun_model.gd" id="2_otni8"]
[ext_resource type="Script" uid="uid://ckec3yq1gbw7l" path="res://player/guns/gun_animation_tree/guns_animation_tree.gd" id="3_itpqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itpqw"]
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg5x2"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_itpqw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mg5x2"]
curve = SubResource("Curve_itpqw")

[sub_resource type="Curve" id="Curve_lpcoc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.20118342, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fudv6"]
curve = SubResource("Curve_lpcoc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_itpqw"]
emission_shape = 2
emission_sphere_radius = 0.2
radial_velocity_min = -0.40002236
radial_velocity_max = -0.20002235
radial_velocity_curve = SubResource("CurveTexture_mg5x2")
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_fudv6")
color = Color(1, 1, 0.023529412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m8bn"]
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_2omxk"]
material = SubResource("StandardMaterial3D_4m8bn")
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_70rjn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dg4nr"]
animation = &"shot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5i0yt"]
animation = &"shot_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dn23"]
animation = &"none"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2n1q"]
animation = &"none"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8g1my"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_md8bu"]
animation = &"reload"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4m1l7"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2kqyo"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_itpqw"]
nodes/idle/node = SubResource("AnimationNodeAnimation_8dn23")
nodes/idle/position = Vector2(-1240, 100)
nodes/shot_1/node = SubResource("AnimationNodeOneShot_4m1l7")
nodes/shot_1/position = Vector2(-920, 200)
nodes/animation_shot_1/node = SubResource("AnimationNodeAnimation_dg4nr")
nodes/animation_shot_1/position = Vector2(-1320, 360)
nodes/Add2/node = SubResource("AnimationNodeAdd2_70rjn")
nodes/Add2/position = Vector2(-380, 140)
nodes/idle_2/node = SubResource("AnimationNodeAnimation_y2n1q")
nodes/idle_2/position = Vector2(-1320, 560)
nodes/shot_2/node = SubResource("AnimationNodeOneShot_2kqyo")
nodes/shot_2/position = Vector2(-920, 540)
nodes/animation_shot_2/node = SubResource("AnimationNodeAnimation_5i0yt")
nodes/animation_shot_2/position = Vector2(-1260, 760)
nodes/reload/node = SubResource("AnimationNodeAnimation_md8bu")
nodes/reload/position = Vector2(-200, 340)
nodes/play_reload/node = SubResource("AnimationNodeOneShot_8g1my")
nodes/play_reload/position = Vector2(40, 180)
node_connections = [&"output", 0, &"play_reload", &"shot_1", 0, &"idle", &"shot_1", 1, &"animation_shot_1", &"Add2", 0, &"shot_1", &"Add2", 1, &"shot_2", &"shot_2", 0, &"idle_2", &"shot_2", 1, &"animation_shot_2", &"play_reload", 0, &"Add2", &"play_reload", 1, &"reload"]

[node name="plama_condesator" unique_id=1657273594 node_paths=PackedStringArray("gun", "muzles", "arm_l", "pole_l", "hand_l", "arm_r", "pole_r", "hand_r", "gun_animation_tree", "labels", "charge_object") instance=ExtResource("1_dp1by")]
script = ExtResource("2_otni8")
gun = NodePath("Armature")
muzles = [NodePath("Armature/Skeleton3D/Bone_001/muzle")]
arm_l = NodePath("arm_l")
pole_l = NodePath("pole_l")
hand_l = NodePath("Armature/Skeleton3D/Bone/hand_l")
arm_r = NodePath("arm_r")
pole_r = NodePath("pole_r")
hand_r = NodePath("Armature/Skeleton3D/Bone/hand_r")
gun_animation_tree = NodePath("GunsAnimationTree")
labels = [NodePath("Armature/Skeleton3D/Bone/Label3D")]
charge_object = NodePath("Armature/Skeleton3D/Bone/charge")
charging_material = SubResource("StandardMaterial3D_itpqw")
charged_material = SubResource("StandardMaterial3D_mg5x2")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1848622093) index="0" unique_id=1873225781]
bones/0/position = Vector3(-0.25, -0.0032043755, -0.22105676)
bones/1/position = Vector3(-1.7862597e-08, 0.103352115, 0.1474708)

[node name="Bone_001" parent="Armature/Skeleton3D" index="0" unique_id=87197613]
transform = Transform3D(1, 0, -1.2795159e-06, -1.2795159e-06, 0, -1, 0, 1, 0, -0.25000003, 0.10014774, -0.07358596)

[node name="Cube_001" parent="Armature/Skeleton3D/Bone_001" index="0" unique_id=1289606386]
cast_shadow = 0

[node name="Bone" parent="Armature/Skeleton3D" index="1" unique_id=585915360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0032043755, -0.22105676)

[node name="Cube" parent="Armature/Skeleton3D/Bone" index="0" unique_id=247913361]
cast_shadow = 0

[node name="Cube_002" parent="Armature/Skeleton3D/Bone" index="1" unique_id=1350365136]
cast_shadow = 0

[node name="Cube_003" parent="Armature/Skeleton3D/Bone" index="2" unique_id=1897693822]
cast_shadow = 0

[node name="Cube_004" parent="Armature/Skeleton3D/Bone" index="3" unique_id=1769696015]
cast_shadow = 0

[node name="charge" type="GPUParticles3D" parent="Armature/Skeleton3D/Bone" index="6" unique_id=1624911061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10725337, 0.33318502)
cast_shadow = 0
amount = 32
local_coords = true
process_material = SubResource("ParticleProcessMaterial_itpqw")
draw_pass_1 = SubResource("BoxMesh_2omxk")

[node name="Label3D" type="Label3D" parent="Armature/Skeleton3D/Bone" index="7" unique_id=1252390609]
transform = Transform3D(-0.14999999, 0, 1.3113416e-08, 0, 0.14999999, 0, -1.3113416e-08, 0, -0.14999999, -0.00028020144, 0.17133273, 0.052705944)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "100
"

[node name="CenterContainer" type="CenterContainer" parent="." index="1" unique_id=1810778657]
z_index = 10
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cross" type="Label" parent="CenterContainer" index="0" unique_id=1649350042]
layout_mode = 2
text = "{+}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GunsAnimationTree" type="AnimationTree" parent="." index="7" unique_id=2113724161]
tree_root = SubResource("AnimationNodeBlendTree_itpqw")
anim_player = NodePath("../AnimationPlayer")
parameters/shot_1/active = false
parameters/shot_1/internal_active = false
parameters/shot_1/request = 0
parameters/Add2/add_amount = 1.0
parameters/shot_2/active = false
parameters/shot_2/internal_active = false
parameters/shot_2/request = 0
parameters/play_reload/active = false
parameters/play_reload/internal_active = false
parameters/play_reload/request = 0
script = ExtResource("3_itpqw")
metadata/_custom_type_script = "uid://ckec3yq1gbw7l"
