[gd_scene format=3 uid="uid://s3e0d051ul80"]

[ext_resource type="Script" uid="uid://83w32adyrtl2" path="res://scripts/door_manager.gd" id="1_kuukn"]
[ext_resource type="Script" uid="uid://conpfponady2r" path="res://props/basic_door/test_door.gd" id="2_vlwhh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuukn"]
albedo_color = Color(0.2692244, 0.2692244, 0.26922438, 1)

[sub_resource type="Gradient" id="Gradient_kuukn"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.20738946, 0.4864731, 0.7668361, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.8143759, 0.69445014, 0, 1, 0, 0, 0, 1, 0.8156863, 0.69411767, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kuukn"]
gradient = SubResource("Gradient_kuukn")
fill_from = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlwhh"]
albedo_texture = SubResource("GradientTexture2D_kuukn")
uv1_scale = Vector3(10, 10, 10)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_b2jhj"]
material = SubResource("StandardMaterial3D_vlwhh")
size = Vector3(1.148, 2.189, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_kuukn"]
size = Vector3(1, 1.9322, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2jhj"]
size = Vector3(4, 4, 4)

[node name="BasicDoor" type="Node3D" unique_id=969533348 node_paths=PackedStringArray("proximity_area")]
script = ExtResource("1_kuukn")
proximity_area = NodePath("Area3D")
metadata/_custom_type_script = "uid://83w32adyrtl2"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1000069534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08876896, 0)
material_override = SubResource("StandardMaterial3D_kuukn")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1757919524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.1088257, 0)
size = Vector3(0.1, 2.2176514, 0.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2055777902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.0942993, 0)
size = Vector3(0.1, 2.1885986, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=687943626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0007143542, 2.2, 0)
size = Vector3(1.2310791, 0.1, 0.1)

[node name="CSGCombiner3D2" type="MeshInstance3D" parent="." unique_id=834146901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9753169, 0)
mesh = SubResource("BoxMesh_b2jhj")
script = ExtResource("2_vlwhh")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D2" unique_id=1899399312]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D2/StaticBody3D" unique_id=1355568983]
shape = SubResource("BoxShape3D_kuukn")

[node name="Area3D" type="Area3D" parent="." unique_id=1876582942]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=535844046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_b2jhj")
